<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Реестр закупок QPartners.kz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .stats-card { 
            background: linear-gradient(45deg, #667eea, #764ba2); 
            color: white; 
            transition: transform 0.3s ease;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .document-item { 
            border: 1px solid #dee2e6; 
            border-radius: 8px; 
            padding: 12px; 
            margin-bottom: 10px; 
            background: #f8f9fa; 
            transition: all 0.3s ease; 
        }
        .document-item:hover { 
            background: #e9ecef; 
            border-color: #007bff;
            box-shadow: 0 2px 8px rgba(0,123,255,0.2);
        }
        .category-badge { 
            cursor: pointer; 
            margin: 3px; 
            transition: all 0.3s ease;
        }
        .category-badge:hover {
            transform: scale(1.05);
        }
        .category-badge.active { 
            background: #0d6efd !important; 
            color: white !important; 
        }
        .table-hover tbody tr:hover { 
            background-color: rgba(0, 123, 255, 0.08); 
        }
        .amount-cell { 
            font-family: 'Courier New', monospace; 
            font-weight: bold; 
            white-space: nowrap; 
        }
        .number-cell { 
            font-family: 'Courier New', monospace; 
            font-weight: bold; 
        }
        .file-icon-pdf { color: #dc3545; }
        .file-icon-word { color: #2b579a; }
        .file-icon-excel { color: #217346; }
        .file-icon-archive { color: #fd7e14; }
        .file-icon-image { color: #20c997; }
        .file-icon-default { color: #6c757d; }
        .procurement-title {
            font-size: 0.95rem;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .action-buttons {
            min-width: 140px;
        }
        .loading-spinner {
            width: 3rem;
            height: 3rem;
        }
        .search-highlight {
            background-color: #fff3cd;
            padding: 2px 4px;
            border-radius: 3px;
        }
        .auto-refresh-badge {
            cursor: pointer;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Заголовок -->
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h1 class="display-5 fw-bold">
                    <i class="fas fa-file-contract me-2"></i>Реестр закупок QPartners.kz
                </h1>
                <p class="lead text-muted">Актуальные данные с расширенной системой фильтрации и скачиванием документов</p>
            </div>
        </div>

        <!-- Статистика -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card stats-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-list-alt fa-2x mb-3"></i>
                        <h2 id="total-procurements" class="display-6">0</h2>
                        <p class="mb-0">Всего закупок</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-info text-white h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-filter fa-2x mb-3"></i>
                        <h2 id="filtered-procurements" class="display-6">0</h2>
                        <p class="mb-0">Отфильтровано</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-success text-white h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-file-pdf fa-2x mb-3"></i>
                        <h2 id="total-documents" class="display-6">0</h2>
                        <p class="mb-0">Всего документов</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-warning text-white h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-folder fa-2x mb-3"></i>
                        <h2 id="filtered-documents" class="display-6">0</h2>
                        <p class="mb-0">Документов в отфильтрованных</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Панель управления -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                            <div>
                                <h5 class="mb-0">
                                    <i class="fas fa-cogs me-2 text-primary"></i>Управление данными
                                </h5>
                                <small class="text-muted">Последнее обновление: <span id="last-update">не обновлялось</span></small>
                            </div>
                            <div class="mt-2 mt-md-0">
                                <button class="btn btn-primary me-2 mb-2" onclick="refreshData()" id="refreshBtn">
                                    <i class="fas fa-sync me-1"></i>Обновить реестр
                                </button>
                                <button class="btn btn-success mb-2" onclick="downloadAll()" id="downloadBtn">
                                    <i class="fas fa-download me-1"></i>Скачать Excel
                                </button>
                                <span class="badge bg-secondary auto-refresh-badge ms-2" onclick="toggleAutoRefresh()" id="autoRefreshBadge">
                                    <i class="fas fa-clock me-1"></i>Автообновление: ВКЛ
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Сообщения -->
        <div id="message-container"></div>

        <!-- Фильтры -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-light border-0">
                        <h5 class="mb-0">
                            <i class="fas fa-filter me-2 text-primary"></i>Фильтры закупок
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Категории -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <label class="form-label fw-bold">Категории:</label>
                                <div id="categories-container" class="d-flex flex-wrap">
                                    <span class="badge bg-primary category-badge active" data-category="">Все категории</span>
                                    <span class="badge bg-light text-dark category-badge" data-category="Технологические и сырьевые материалы">Технологические и сырьевые материалы</span>
                                    <span class="badge bg-light text-dark category-badge" data-category="Вспомогательные и строительные материалы">Вспомогательные и строительные материалы</span>
                                    <span class="badge bg-light text-dark category-badge" data-category="Запасные части к автотранспорту">Запасные части к автотранспорту</span>
                                    <span class="badge bg-light text-dark category-badge" data-category="Технологическое оборудование и запасные части">Технологическое оборудование и запасные части</span>
                                    <span class="badge bg-light text-dark category-badge" data-category="Электротехническое оборудование и запасные части">Электротехническое оборудование и запасные части</span>
                                    <span class="badge bg-light text-dark category-badge" data-category="Общепромышленное оборудование и запасные части">Общепромышленное оборудование и запасные части</span>
                                    <span class="badge bg-light text-dark category-badge" data-category="Работы и услуги">Работы и услуги</span>
                                    <span class="badge bg-light text-dark category-badge" data-category="Прочее">Прочее</span>
                                    <span class="badge bg-light text-dark category-badge" data-category="Аварийные, срочные закупки">Аварийные, срочные закупки</span>
                                </div>
                            </div>
                        </div>

                        <!-- Поиск и фильтры -->
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label fw-bold">Номер закупки</label>
                                <input type="text" class="form-control" id="search-number" placeholder="Введите номер...">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">Наименование</label>
                                <input type="text" class="form-control" id="search-title" placeholder="Введите название...">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">Сумма, тенге</label>
                                <input type="text" class="form-control" id="search-amount" placeholder="Введите сумму...">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label fw-bold">Способ</label>
                                <select class="form-select" id="filter-method">
                                    <option value="">Все способы</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label fw-bold">Дата начала</label>
                                <input type="date" class="form-control" id="filter-start-date">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label fw-bold">Дата окончания</label>
                                <input type="date" class="form-control" id="filter-end-date">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label fw-bold">Статус</label>
                                <select class="form-select" id="filter-status">
                                    <option value="">Все статусы</option>
                                </select>
                            </div>
                        </div>

                        <!-- Кнопки фильтров -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <button class="btn btn-primary me-2" onclick="applyFilters()">
                                    <i class="fas fa-search me-1"></i>Применить фильтры
                                </button>
                                <button class="btn btn-outline-secondary me-2" onclick="clearFilters()">
                                    <i class="fas fa-times me-1"></i>Сбросить фильтры
                                </button>
                                <button class="btn btn-outline-info" onclick="saveFilters()">
                                    <i class="fas fa-save me-1"></i>Сохранить фильтры
                                </button>
                                <span class="ms-3 text-muted" id="filter-info">Показаны все закупки</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Загрузка -->
        <div id="loading" class="text-center py-5" style="display: none;">
            <div class="spinner-border text-primary loading-spinner"></div>
            <p class="mt-3 fs-5">Загрузка реестра закупок...</p>
            <div class="progress mt-3" style="height: 8px; width: 300px; margin: 0 auto;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
            </div>
        </div>

        <!-- Таблица закупок -->
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-light border-0 d-flex justify-content-between align-items-center flex-wrap">
                        <h5 class="mb-0">
                            <i class="fas fa-list me-2 text-primary"></i>Список закупок
                        </h5>
                        <div class="text-muted small" id="table-info">
                            <span id="table-count">Загрузка...</span>
                            <span class="ms-2" id="table-documents"></span>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th width="12%">Номер закупки</th>
                                        <th width="30%">Наименование</th>
                                        <th width="10%">Сумма, тенге</th>
                                        <th width="10%">Способ</th>
                                        <th width="10%">Дата начала</th>
                                        <th width="10%">Дата окончания</th>
                                        <th width="8%">Статус</th>
                                        <th width="10%" class="text-center">Действия</th>
                                    </tr>
                                </thead>
                                <tbody id="procurements-table-body">
                                    <tr>
                                        <td colspan="8" class="text-center py-5 text-muted">
                                            <i class="fas fa-search fa-3x mb-3 opacity-50"></i>
                                            <p class="fs-5">Загрузка данных...</p>
                                            <small>Пожалуйста, подождите</small>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Пагинация -->
        <div class="row mt-4">
            <div class="col-12">
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center" id="pagination">
                        <!-- Пагинация будет генерироваться динамически -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Модальное окно документов -->
    <div class="modal fade" id="documentsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title">
                        <i class="fas fa-folder-open me-2"></i>Документы закупки
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="documentsModalBody">
                    <!-- Контент будет загружен динамически -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-1"></i>Закрыть
                    </button>
                    <button type="button" class="btn btn-primary" id="downloadAllDocumentsBtn">
                        <i class="fas fa-download me-1"></i>Скачать все документы (ZIP)
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Глобальные переменные
        let originalData = [];
        let currentFilters = { 
            category: '', 
            number: '', 
            title: '', 
            amount: '', 
            method: '', 
            startDate: '', 
            endDate: '', 
            status: '' 
        };
        let currentProcurementId = null;
        let currentPage = 1;
        let itemsPerPage = 20;
        let autoRefreshEnabled = true;
        let autoRefreshInterval;

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() { 
            loadSavedFilters();
            loadProcurements(); 
            setupEventListeners();
            startAutoRefresh();
        });

        // Настройка обработчиков событий
        function setupEventListeners() {
            // Категории
            document.querySelectorAll('.category-badge').forEach(badge => {
                badge.addEventListener('click', function() {
                    document.querySelectorAll('.category-badge').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentFilters.category = this.dataset.category;
                    applyFilters();
                });
            });

            // Поисковые поля
            ['search-number', 'search-title', 'search-amount'].forEach(id => {
                const element = document.getElementById(id);
                element.addEventListener('input', debounce(function() {
                    currentFilters[this.id.replace('search-', '')] = this.value;
                    applyFilters();
                }, 300));
            });

            // Выпадающие списки
            ['filter-method', 'filter-status'].forEach(id => {
                document.getElementById(id).addEventListener('change', function() {
                    currentFilters[this.id.replace('filter-', '')] = this.value;
                    applyFilters();
                });
            });

            // Даты
            ['filter-start-date', 'filter-end-date'].forEach(id => {
                document.getElementById(id).addEventListener('change', function() {
                    currentFilters[this.id.replace('filter-', '')] = this.value;
                    applyFilters();
                });
            });

            // Горячие клавиши
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.key === 'r') {
                    e.preventDefault();
                    refreshData();
                }
            });
        }

        // Загрузка данных
        function loadProcurements() {
            showLoading(true);
            fetch('/api/procurements')
                .then(response => {
                    if (!response.ok) throw new Error('Ошибка сети: ' + response.status);
                    return response.json();
                })
                .then(data => {
                    showLoading(false);
                    if (data.success) {
                        originalData = data.procurements;
                        updateLastUpdateTime();
                        populateFilterOptions();
                        applyFilters();
                        showMessage(`✅ Данные успешно загружены: ${data.count} закупок`, 'success');
                    } else {
                        showError('❌ Ошибка загрузки данных: ' + (data.error || 'неизвестная ошибка'));
                    }
                })
                .catch(error => {
                    showLoading(false);
                    showError('❌ Ошибка сети: ' + error.message);
                    console.error('Ошибка загрузки:', error);
                });
        }

        // Обновление времени последнего обновления
        function updateLastUpdateTime() {
            const now = new Date();
            document.getElementById('last-update').textContent = 
                now.toLocaleTimeString('ru-RU') + ' ' + 
                now.toLocaleDateString('ru-RU');
        }

        // Заполнение фильтров
        function populateFilterOptions() {
            // Методы
            const methods = [...new Set(originalData.map(p => p.method).filter(Boolean))];
            const methodSelect = document.getElementById('filter-method');
            methodSelect.innerHTML = '<option value="">Все способы</option>';
            methods.sort().forEach(method => {
                const option = document.createElement('option');
                option.value = method;
                option.textContent = method;
                methodSelect.appendChild(option);
            });

            // Статусы
            const statuses = [...new Set(originalData.map(p => p.status).filter(Boolean))];
            const statusSelect = document.getElementById('filter-status');
            statusSelect.innerHTML = '<option value="">Все статусы</option>';
            statuses.sort().forEach(status => {
                const option = document.createElement('option');
                option.value = status;
                option.textContent = status;
                statusSelect.appendChild(option);
            });
        }

        // Применение фильтров
        function applyFilters() {
            if (originalData.length === 0) return;

            let filteredData = originalData.filter(procurement => {
                // Фильтр по категории
                if (currentFilters.category && procurement.category !== currentFilters.category) 
                    return false;
                
                // Фильтр по номеру
                if (currentFilters.number) {
                    const searchNumber = currentFilters.number.toLowerCase().trim();
                    const procurementNumber = (procurement.number || '').toLowerCase();
                    if (!procurementNumber.includes(searchNumber)) return false;
                }
                
                // Фильтр по названию
                if (currentFilters.title) {
                    const searchTitle = currentFilters.title.toLowerCase().trim();
                    const procurementTitle = (procurement.title || '').toLowerCase();
                    if (!procurementTitle.includes(searchTitle)) return false;
                }
                
                // Фильтр по сумме
                if (currentFilters.amount) {
                    const searchAmount = parseFloat(currentFilters.amount.replace(/\s/g, '')) || 0;
                    const procurementAmount = procurement.raw_amount || 0;
                    if (searchAmount > 0 && procurementAmount !== searchAmount) return false;
                }
                
                // Фильтр по методу
                if (currentFilters.method && procurement.method !== currentFilters.method) 
                    return false;
                
                // Фильтр по статусу
                if (currentFilters.status && procurement.status !== currentFilters.status) 
                    return false;
                
                // Фильтр по дате начала
                if (currentFilters.startDate && procurement.start_date) {
                    if (procurement.start_date < currentFilters.startDate) return false;
                }
                
                // Фильтр по дате окончания
                if (currentFilters.endDate && procurement.end_date) {
                    if (procurement.end_date > currentFilters.endDate) return false;
                }
                
                return true;
            });

            displayProcurementsTable(filteredData);
            updateStats(filteredData);
            updateFilterInfo(filteredData);
            updatePagination(filteredData);
        }

        // Очистка фильтров
        function clearFilters() {
            document.querySelectorAll('.category-badge').forEach(b => b.classList.remove('active'));
            document.querySelector('.category-badge[data-category=""]').classList.add('active');

            document.getElementById('search-number').value = '';
            document.getElementById('search-title').value = '';
            document.getElementById('search-amount').value = '';
            document.getElementById('filter-method').value = '';
            document.getElementById('filter-status').value = '';
            document.getElementById('filter-start-date').value = '';
            document.getElementById('filter-end-date').value = '';

            currentFilters = { category: '', number: '', title: '', amount: '', method: '', startDate: '', endDate: '', status: '' };
            applyFilters();
        }

        // Сохранение фильтров
        function saveFilters() {
            localStorage.setItem('procurementFilters', JSON.stringify(currentFilters));
            showMessage('✅ Фильтры успешно сохранены', 'success');
        }

        // Загрузка сохраненных фильтров
        function loadSavedFilters() {
            try {
                const saved = localStorage.getItem('procurementFilters');
                if (saved) {
                    currentFilters = JSON.parse(saved);
                    
                    // Восстанавливаем значения полей
                    document.getElementById('search-number').value = currentFilters.number || '';
                    document.getElementById('search-title').value = currentFilters.title || '';
                    document.getElementById('search-amount').value = currentFilters.amount || '';
                    document.getElementById('filter-method').value = currentFilters.method || '';
                    document.getElementById('filter-status').value = currentFilters.status || '';
                    document.getElementById('filter-start-date').value = currentFilters.startDate || '';
                    document.getElementById('filter-end-date').value = currentFilters.endDate || '';
                    
                    // Восстанавливаем активную категорию
                    document.querySelectorAll('.category-badge').forEach(b => b.classList.remove('active'));
                    const activeCategory = document.querySelector(`.category-badge[data-category="${currentFilters.category}"]`) || 
                                         document.querySelector('.category-badge[data-category=""]');
                    if (activeCategory) activeCategory.classList.add('active');
                }
            } catch (e) {
                console.warn('Не удалось загрузить сохраненные фильтры:', e);
            }
        }

        // Отображение таблицы
        function displayProcurementsTable(procurements) {
            const tbody = document.getElementById('procurements-table-body');
            
            if (procurements.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center py-5 text-muted">
                            <i class="fas fa-inbox fa-3x mb-3 opacity-50"></i>
                            <p class="fs-5">Закупки не найдены</p>
                            <small>Попробуйте изменить параметры фильтрации или очистить фильтры</small>
                            <div class="mt-3">
                                <button class="btn btn-outline-primary" onclick="clearFilters()">
                                    <i class="fas fa-times me-1"></i>Очистить фильтры
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            // Пагинация
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const paginatedData = procurements.slice(startIndex, endIndex);

            tbody.innerHTML = paginatedData.map(procurement => {
                const documentCount = procurement.documents ? procurement.documents.length : 0;
                const documentBadge = documentCount > 0 ? 
                    `<span class="badge bg-success">${documentCount}</span>` : 
                    `<span class="badge bg-secondary">0</span>`;

                return `
                    <tr>
                        <td class="number-cell">
                            <strong>${procurement.number || 'Не указан'}</strong>
                        </td>
                        <td>
                            <div class="d-flex align-items-start">
                                <a href="${procurement.link}" target="_blank" class="text-decoration-none me-2 mt-1" title="Открыть на сайте">
                                    <i class="fas fa-external-link-alt small text-primary"></i>
                                </a>
                                <div class="flex-grow-1">
                                    <div class="procurement-title fw-bold">${procurement.title || 'Без названия'}</div>
                                    ${procurement.organizer ? `<small class="text-muted d-block">${procurement.organizer}</small>` : ''}
                                    ${procurement.category ? `<small class="badge bg-light text-dark mt-1">${procurement.category}</small>` : ''}
                                </div>
                            </div>
                        </td>
                        <td class="amount-cell">${procurement.amount || 'Не указана'}</td>
                        <td>${procurement.method || 'Не указан'}</td>
                        <td>${procurement.start_date || 'Не указана'}</td>
                        <td>${procurement.end_date || 'Не указана'}</td>
                        <td>
                            <span class="badge ${getStatusBadgeClass(procurement.status)}">
                                ${procurement.status || 'Неизвестен'}
                            </span>
                        </td>
                        <td class="text-center action-buttons">
                            <div class="btn-group btn-group-sm">
                                <a href="${procurement.link}" target="_blank" class="btn btn-outline-primary" title="Открыть на сайте">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <button class="btn btn-outline-info" onclick="showDocuments('${procurement.id}')" 
                                        title="Документы (${documentCount})">
                                    <i class="fas fa-folder-open"></i> ${documentBadge}
                                </button>
                                ${documentCount > 0 ? `
                                    <button class="btn btn-outline-success" onclick="downloadProcurementDocuments('${procurement.id}')" 
                                            title="Скачать все документы">
                                        <i class="fas fa-download"></i>
                                    </button>
                                ` : ''}
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Классы для статусов
        function getStatusBadgeClass(status) {
            const statusClasses = {
                'Активна': 'bg-success', 
                'Завершена': 'bg-secondary', 
                'Отменена': 'bg-danger',
                'Черновик': 'bg-warning', 
                'Опубликована': 'bg-primary', 
                'Ожидает рассмотрения': 'bg-info',
                'В работе': 'bg-primary',
                'Завершена': 'bg-success'
            };
            return statusClasses[status] || 'bg-secondary';
        }

        // Обновление информации о фильтрах
        function updateFilterInfo(procurements) {
            const filterInfo = document.getElementById('filter-info');
            let infoText = '';
            
            if (currentFilters.category) infoText += `Категория: ${currentFilters.category} `;
            if (currentFilters.number) infoText += `Номер: ${currentFilters.number} `;
            if (currentFilters.title) infoText += `Название: ${currentFilters.title} `;
            if (currentFilters.amount) infoText += `Сумма: ${currentFilters.amount} `;
            if (currentFilters.method) infoText += `Способ: ${currentFilters.method} `;
            if (currentFilters.status) infoText += `Статус: ${currentFilters.status} `;
            
            filterInfo.textContent = infoText ? `Примененные фильтры: ${infoText}` : 'Показаны все закупки';
        }

        // Обновление статистики
        function updateStats(procurements) {
            document.getElementById('total-procurements').textContent = originalData.length.toLocaleString();
            document.getElementById('filtered-procurements').textContent = procurements.length.toLocaleString();
            
            const totalDocuments = originalData.reduce((total, proc) => total + (proc.documents ? proc.documents.length : 0), 0);
            const filteredDocuments = procurements.reduce((total, proc) => total + (proc.documents ? proc.documents.length : 0), 0);
            
            document.getElementById('total-documents').textContent = totalDocuments.toLocaleString();
            document.getElementById('filtered-documents').textContent = filteredDocuments.toLocaleString();
            
            // Обновление информации в таблице
            document.getElementById('table-count').textContent = `Найдено: ${procurements.length} закупок`;
            document.getElementById('table-documents').textContent = `Документов: ${filteredDocuments}`;
        }

        // Пагинация
        function updatePagination(procurements) {
            const totalPages = Math.ceil(procurements.length / itemsPerPage);
            const pagination = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }

            let paginationHTML = '';
            
            // Предыдущая страница
            paginationHTML += `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                </li>
            `;

            // Страницы
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
                    paginationHTML += `
                        <li class="page-item ${i === currentPage ? 'active' : ''}">
                            <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                        </li>
                    `;
                } else if (i === currentPage - 3 || i === currentPage + 3) {
                    paginationHTML += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
                }
            }

            // Следующая страница
            paginationHTML += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
            `;

            pagination.innerHTML = paginationHTML;
        }

        function changePage(page) {
            currentPage = page;
            applyFilters();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Показать документы
        function showDocuments(procurementId) {
            currentProcurementId = procurementId;
            showMessage('📁 Загрузка списка документов...', 'info');
            
            fetch(`/api/procurement/${procurementId}/documents`)
                .then(response => {
                    if (!response.ok) throw new Error('Ошибка сети');
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        const procurement = originalData.find(p => p.id === procurementId);
                        const modalBody = document.getElementById('documentsModalBody');
                        
                        if (data.documents.length === 0) {
                            modalBody.innerHTML = `
                                <div class="text-center py-4">
                                    <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
                                    <h5>${procurement.number} - ${procurement.title}</h5>
                                    <p class="text-muted">Документы не найдены</p>
                                    <div class="alert alert-info mt-3">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Документы не найдены или недоступны для этой закупки.
                                    </div>
                                    <div class="mt-3">
                                        <a href="${procurement.link}" target="_blank" class="btn btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Перейти на страницу закупки
                                        </a>
                                    </div>
                                </div>
                            `;
                        } else {
                            modalBody.innerHTML = `
                                <h5 class="mb-3">${procurement.number} - ${procurement.title}</h5>
                                <p class="text-muted mb-3">Найдено документов: ${data.documents.length}</p>
                                <div class="documents-list">
                                    ${data.documents.map((doc, index) => `
                                        <div class="document-item">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="flex-grow-1">
                                                    <i class="fas fa-${doc.icon || 'file'} me-2 file-icon-${getFileIconClass(doc.icon)}"></i>
                                                    <strong class="me-2">${doc.name || 'Без названия'}</strong>
                                                    ${doc.type ? `<span class="badge bg-secondary me-2">${doc.type}</span>` : ''}
                                                    ${doc.size ? `<small class="text-muted">${doc.size}</small>` : ''}
                                                </div>
                                                <div class="btn-group">
                                                    <a href="${doc.url}" target="_blank" class="btn btn-sm btn-outline-primary" title="Просмотреть">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <button class="btn btn-sm btn-outline-success" 
                                                            onclick="downloadSingleDocument('${doc.url}', '${doc.name || 'document'}')" 
                                                            title="Скачать">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    `).join('')}
                                </div>
                            `;
                        }
                        
                        document.getElementById('downloadAllDocumentsBtn').onclick = () => downloadProcurementDocuments(procurementId);
                        new bootstrap.Modal(document.getElementById('documentsModal')).show();
                    } else {
                        showError('❌ Ошибка загрузки документов: ' + data.error);
                    }
                })
                .catch(error => {
                    showError('❌ Ошибка сети: ' + error.message);
                });
        }

        // Классы иконок файлов
        function getFileIconClass(icon) {
            const iconMap = {
                'file-pdf': 'pdf', 
                'file-word': 'word', 
                'file-excel': 'excel',
                'file-archive': 'archive', 
                'file-image': 'image'
            };
            return iconMap[icon] || 'default';
        }

        // Скачать документы закупки
        function downloadProcurementDocuments(procurementId) {
            showMessage('📦 Подготовка архива с документами...', 'info');
            
            fetch(`/download-procurement-documents/${procurementId}`)
                .then(response => {
                    if (response.ok) return response.blob();
                    return response.json().then(data => { 
                        throw new Error(data.error || 'Ошибка скачивания'); 
                    });
                })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = `документы_закупки_${procurementId}.zip`;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    showMessage('✅ Документы успешно скачаны!', 'success');
                })
                .catch(error => {
                    showError('❌ Ошибка при скачивании документов: ' + error.message);
                });
        }

        // Скачать один документ
        function downloadSingleDocument(docUrl, docName) {
            showMessage('📥 Скачивание документа...', 'info');
            
            fetch(`/download-document?url=${encodeURIComponent(docUrl)}&name=${encodeURIComponent(docName)}`)
                .then(response => {
                    if (response.ok) return response.blob();
                    return response.json().then(data => { 
                        throw new Error(data.error || 'Ошибка скачивания'); 
                    });
                })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = docName || 'document';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    showMessage('✅ Документ успешно скачан!', 'success');
                })
                .catch(error => {
                    showError('❌ Ошибка при скачивании документа: ' + error.message);
                });
        }

        // Скачать все данные
        function downloadAll() {
            showMessage('📊 Подготовка полного отчета Excel...', 'info');
            window.location.href = '/download-all';
        }

        // Обновить данные
        function refreshData() {
            showLoading(true);
            showMessage('🔄 Обновление реестра закупок...', 'info');
            document.getElementById('refreshBtn').disabled = true;
            document.getElementById('downloadBtn').disabled = true;

            fetch('/refresh')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        originalData = data.procurements;
                        updateLastUpdateTime();
                        populateFilterOptions();
                        applyFilters();
                        showMessage('✅ ' + data.message, 'success');
                    } else {
                        showError('❌ Ошибка: ' + data.error);
                        showLoading(false);
                    }
                    document.getElementById('refreshBtn').disabled = false;
                    document.getElementById('downloadBtn').disabled = false;
                })
                .catch(error => {
                    showError('❌ Ошибка сети: ' + error);
                    showLoading(false);
                    document.getElementById('refreshBtn').disabled = false;
                    document.getElementById('downloadBtn').disabled = false;
                });
        }

        // Автообновление
        function startAutoRefresh() {
            if (autoRefreshEnabled) {
                autoRefreshInterval = setInterval(() => {
                    if (document.visibilityState === 'visible') {
                        refreshData();
                    }
                }, 300000); // 5 минут
            }
        }

        function toggleAutoRefresh() {
            autoRefreshEnabled = !autoRefreshEnabled;
            const badge = document.getElementById('autoRefreshBadge');
            
            if (autoRefreshEnabled) {
                badge.className = 'badge bg-secondary auto-refresh-badge ms-2';
                badge.innerHTML = '<i class="fas fa-clock me-1"></i>Автообновление: ВКЛ';
                startAutoRefresh();
                showMessage('✅ Автообновление включено (каждые 5 минут)', 'success');
            } else {
                badge.className = 'badge bg-light text-dark ms-2';
                badge.innerHTML = '<i class="fas fa-clock me-1"></i>Автообновление: ВЫКЛ';
                clearInterval(autoRefreshInterval);
                showMessage('⏸️ Автообновление отключено', 'warning');
            }
        }

        // Утилиты
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
        }

        function showMessage(text, type) {
            const container = document.getElementById('message-container');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show`;
            alert.innerHTML = `
                ${text}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            container.appendChild(alert);
            setTimeout(() => {
                if (alert.parentNode) alert.remove();
            }, 5000);
        }

        function showError(text) {
            showMessage(text, 'danger');
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }
    </script>
</body>
</html>